# ExtensibleHttp

./: .editorconfig  ExtensibleHttp.sln  README.md
ExtensibleHttp/: ApiClient.cs  ApiFormat.cs  BaseApiClient.cs  BaseConfig.cs  BaseHeaders.cs  BaseRequest.cs  ContextRemover.cs  ExtensibleHttp.csproj  Handler.cs  HttpFactory.cs  Response.cs
ExtensibleHttp.Sample/: ExtensibleHttp.Sample.csproj  Program.cs  appsettings.json
ExtensibleHttp.Sample/Implementation/: ISampleConfig.cs  SampleConfig.cs  SampleHeaders.cs  SamplePayload.cs  SampleRequest.cs  SampleResource.cs  SampleResult.cs  SampleToken.cs
ExtensibleHttp/Endpoint/: BaseResourceEndpoint.cs
ExtensibleHttp/Exceptions/: ApiException.cs  BaseException.cs  ConnectionException.cs  GatewayException.cs  HttpException.cs  InitException.cs  InvalidValueException.cs  NoRetriesLeftException.cs  ThrottleException.cs
ExtensibleHttp/Fetcher/: BaseFetcher.cs  FetcherFactory.cs  HttpClientWrapper.cs  HttpFetcher.cs
ExtensibleHttp/Interfaces/: IApiClient.cs  IApiClientConfig.cs  IClientHttpHandler.cs  IEndpointClient.cs  IEndpointConfig.cs  IEndpointHttpHandler.cs  IErrorsPayload.cs  IExpirable.cs  IFetcher.cs  IFetcherFactory.cs  IHandler.cs  IHttpClient.cs  IHttpConfig.cs  IHttpFactory.cs  ILoggerAdapter.cs  IPayload.cs  IPayloadFactory.cs  IRequest.cs  IRequestConfig.cs  IResponse.cs  IRetryPolicy.cs  ISerializer.cs  ISerializerFactory.cs
ExtensibleHttp/Logger/: DefaultLogger.cs  Logger.cs  LoggerContainer.cs  NullLogger.cs
ExtensibleHttp/Payload/: BasePayload.cs  BasePayloadFactory.cs  PayloadFactory.cs
ExtensibleHttp/Retry/: BasePolicy.cs  MultiTryPolicy.cs  RateLimit.cs  RateLimitPolicy.cs  SingleTryPolicy.cs
ExtensibleHttp/Serialization/: JsonSerializer.cs  SerializerFactory.cs  XmlSerializer.cs
