<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Extensible Http Client</Title>
    <Authors>Gary Smith</Authors>
    <RepositoryUrl>https://github.com/GaryWayneSmith/ExtensibleHttp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
